<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
rel="stylesheet">

<style>
  .search-bar{
  font-size: 20px;
  display: block;
  }

  p{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

  .video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-picture{
  width: 50px;
  vertical-align: top;
}

.video-profile{
  width: 36px;
  border-radius: 50px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
}
.video-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 25px;
  background-color: rgb(248, 248, 248);
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
  }
  
  .thumbnail-row{ 
    margin-bottom: 8px;
    position: relative;
    position: relative;
  }

  .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color:white;
    position:absolute;
    bottom: 8px;
    right: 5px;
  }

  .header{
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0; 

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);  
  }

  .sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
  }
    .sidebar-link{
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;

    }
    .sidebar-link:hover{
      background-color: lightgray;
    }
    .sidebar-link img{
      height: 24px;
      margin-bottom: 5px;
    }
    .sidebar-link div{
      font-family: Roboto, Arial;
      font-size: 10px;
    }

  .left-section{ 
    display: flex;
    align-items:center;
  }

  .middle-section{
    flex: 1;
    margin-left: 70px; 
    margin-right: 10px;
    max-width: 500px;
    display: flex;
    align-items: center;

  }

  .search-bar{
    flex: 1;
    height: 34px;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    bottom: inset:  1px 2px 3px
     rgba(0,0,0.05);
    width: 0;
    
  }
  .search-bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
  }

  .search-button{
    height: 40px;
    width: 66px; 
    background-color: rgb(245,245,245);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px; 
    margin-right: 8px; 

}
.search-button,
.voice-button,
.upload-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.search-button .Tooltip,
.voice-button .Tooltip,
.upload-icon-container .Tooltip{
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;

}
.search-button:hover .Tooltip,
.voice-button:hover .Tooltip,
.upload-icon-container:hover .Tooltip{
  opacity: 1;

}
.search-icon{
  height: 25px;
  margin-top: 4px ;
}

 .voice-button{
  height: 40px;
  width:40px; 
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
 }

.voice-icon{
  height: 25px;

  
}
.right-section{
  width:160px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  }

  .upload-icon{
   height: 24px;

  }
  .youtube-icon{
   height: 24px;
  }

  .notification-icon{
    height: 24px;
  }
  .notifications-icon-container{
    position: relative;
  }
  .notifications-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: red;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
 }
  .current-user-picture{
    height: 32px;
    border-radius: 16px;
  }

  .hamburger-menu{
    height: 25px;
    margin-left: 25px;
    margin-right: 20px;
  }
  .youtube-menu{
    height: 20px;
  }
  
</style>
</head>  
<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="hamburger-menu.svg">
      <img class="youtube-menu" src="h-youtube-logo.svg">
    </div>
    <div class="middle-section">
    <input class="search-bar" 
     type="text" placeholder="search">
     <button  class="search-button">
      <img class="search-icon"   src="h-search icon.svg">
      <div class="Tooltip">Search</div>
     </button>
     <button class="voice-button">
     <img  class="voice-icon" src="h-voice-search-icon.svg">
     <div class="Tooltip">Search with your voice</div>
     </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="h-upload.SVG">
      <div class="Tooltip">Create</div>
      </div>
      <img class="youtube-icon" src="h.youtube-apps.SVG">
       <div class="notifications-icon-container">
        <img class="notification-icon" src="h.notifications.SVG">
        <div class="notifications-count">3</div>
      </div>
      <img class="current-user-picture" src="h. image my-channel.JPEG">
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar-link">
      <img src="sidebar-home.SVG">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar-explore.SVG">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar-subscriptions.SVG">
      <div>suscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar-originals.SVG">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
     <img src="sidebar-youtube music.SVG">
     <div>YouTube Music</div> 
    </div>
    <div class="sidebar-link">
      <img src="sidebar-library.SVG">
      <div>Library</div>
    </div>
  </div>

    <div class="video-grid"> 
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-1.WEBP">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="video-picture">
            <img class="video-profile"  src="channel pictures/channel picture-1.JPEG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
          
            <p class="video-author">
              Marques Brownlee
            </p>
          
            <p class="video-stats">
              3.4M views · 6 months ago
              </p>
          </div>
          </div>
        </div>
      
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/thumbnail-2.WEBP">
        <div class="video-time">8:22</div>
      </div>
      <div class="video-info-grid">
        <div class="video-picture">
          <img class="video-profile" src="channel pictures/channel picture-2.JPEG">
        </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
         </p>
      
        <p class="video-author">
          Markiplier
        </p>
      
        <p class="video-stats">
          19M views · 4 years ago
          </p>
      </div> 
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/thumbnail-3.WEBP">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="video-picture">
          <img class="video-profile" src="channel pictures/channel picture-3.JPEG">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
           </p>
        
          <p class="video-author">
            SSSniperWolf
          </p>
        
          <p class="video-stats">
            12M views · 1 year ago
            </p>
        </div>
        </div>
      </div>
    
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="Thumbnails/thumbnail-4.WEBP">
      <div class="video-time">22:09</div>
    </div>
    <div class="video-info-grid">
      <div class="video-picture">
        <img class="video-profile" src="channel pictures/channel picture-4.JPEG">
      </div>
    <div class="video-info">
      <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
       </p>
    
      <p class="video-author">
        Veritasium
      </p>
    
      <p class="video-stats">
        18M views · 4 months ago
        </p>
    </div> 
    </div>
  </div>
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="Thumbnails/thumbnail-5.WEBP">
      <div class="video-time">11:17</div>
    </div>
    <div class="video-info-grid">
      <div class="video-picture">
        <img class="video-profile"     src="channel pictures/channel picture-5.JPEG">
      </div>
      <div class="video-info">
        <p class="video-title">
          Kadane's Algorithm to Maximum Sum Subarray Problem
         </p>
      
        <p class="video-author">
          CS Dojo
        </p>
      
        <p class="video-stats">
          519K views · 5 years ago
        </p>
      </div>
      </div>
    </div>
  
  <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="Thumbnails/thumbnail-6.WEBP">
    <div class="video-time">19:59</div>
  </div>
  <div class="video-info-grid">
    <div class="video-picture">
      <img class="video-profile" src="channel pictures/channel picture-6.JPEG">
    </div>
  <div class="video-info">
    <p class="video-title">
        Anything You Can Fit In The Circle I'll Pay For
     </p>
  
    <p class="video-author">
      MrBeast
    </p>
  
    <p class="video-stats">
      141M views · 1 year ago
    </p>
  </div>  
  </div>
  </div>

    </div>
 </body>
</html>
